# WatchNotificationGenerator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/skocur/watchnotificationgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skocur/watchnotificationgenerator/: HomeActivity.java  NewNotificationActivity.java  NotificationsActivity.java
app/src/main/java/com/skocur/watchnotificationgenerator/adapters/: CategoriesAdapter.java  NotificationsAdapter.java
app/src/main/java/com/skocur/watchnotificationgenerator/models/: Category.java  Notification.java
app/src/main/java/com/skocur/watchnotificationgenerator/sqlutils/: CategoryDao.java  DatabaseService.java  MainDatabase.java  NotificationDao.java
app/src/main/java/com/skocur/watchnotificationgenerator/utils/: CustomAddAlertDialog.java
app/src/main/res/layout/: activity_home.xml  activity_new_notification.xml  activity_notifications.xml  item_category.xml  item_general.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skocur/watchnotificationgenerator/: ExampleUnitTest.java
